DB_CONNECTION_STRING = postgres://user:password@localhost:5436/golang-ai?sslmode=disable
DB_CONNECTION_STRING = postgresql://postgres:admin789postgres@db.msbpamoxvfmsaaghoalv.supabase.co:5432/postgres

admin789postgres

postgresql://postgres.msbpamoxvfmsaaghoalv:admin789postgres@aws-1-ap-south-1.pooler.supabase.com:5432/postgres